# MaturitniProjekt

./: .dockerignore  .env.example  .gitignore  Dockerfile  Maturitní projekt.docx  build.gradle  package-lock.json  package.json
diagrams/: class-diagram.puml  rest-api-diagram.puml  usecase-diagram.puml
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.test.tsx  App.tsx  index.tsx
frontend/src/app/: axiosInstance.ts  page.tsx
frontend/src/app/AdminPage/: page.tsx
frontend/src/app/BoxPage/: page.tsx
frontend/src/app/ContainerPage/: page.tsx
frontend/src/app/CreateShipment/: page.tsx
frontend/src/app/LoginPage/: page.tsx
frontend/src/app/RegisterPage/: page.tsx
frontend/src/app/ShipmentDetail/: page.tsx
frontend/src/app/ShipmentPage/: page.tsx
frontend/src/app/UserPage/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/components/: FormComponents.tsx  Navbar.tsx  Pagelayout.tsx  ShareModal.tsx  ShipmentViewer.tsx  Table.tsx
frontend/src/hooks/: useAuthGuard.tsx
frontend/src/utils/: jwt.ts  jwtHelpers.tsx
frontend/src/visualizer/viewer/src/: ThreeScene.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/projekt/: App.java  Main.java
src/main/java/org/projekt/KlaudieAlg/: LayeredPackingAlgorithm.java  PackingContainer.java  PackingItem.java  PackingParameters.java  PackingResult.java  PackingStatistics.java  PlacedItem.java  Position.java  RealismScorer.java  RealisticPacker.java
src/main/java/org/projekt/TominoAlg/: LayeredPackingAlgorithm.java  PackingContainer.java  PackingItem.java  PackingParameters.java  PackingResult.java  PackingStatistics.java  PlacedItem.java  Position.java  RealismScorer.java  RealisticPacker.java
src/main/java/org/projekt/config/: PackingConfig.java
src/main/java/org/projekt/controllers/: AuthController.java  BoxController.java  ContainerController.java  HelloController.java  ShipmentController.java  UserController.java
src/main/java/org/projekt/dto/: PasswordDTO.java  ShipmentRequest.java  ShipmentVisualizationDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/org/projekt/models/: Box.java  Container.java  ContainerInstance.java  Placement.java  Shipment.java  User.java
src/main/java/org/projekt/models/manytomany/: UserBox.java  UserBoxId.java  UserContainer.java  UserContainerId.java  UserShipment.java  UserShipmentId.java
src/main/java/org/projekt/repositories/: BoxRepository.java  ContainerInstanceRepository.java  ContainerRepository.java  PlacementRepository.java  ShipmentRepository.java  UserBoxRepository.java  UserContainerRepository.java  UserRepository.java  UserShipmentRepository.java
src/main/java/org/projekt/security/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/projekt/services/: BoxPackingService.java  BoxPackingServiceToo.java  BoxService.java  ContainerService.java  RealisticPackingService.java  ShipmentService.java  UserService.java
src/main/java/org/projekt/test/: BoxPackingService.java
src/main/resources/: application.yml
